<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animated Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            display: grid;
            place-items: center;
        }
        .btn {
            text-decoration: none;
            border: 2px solid #764abc;
            color: #764abc;
            padding: 10px 20px;
            border-radius: 25px;
            position: relative;
            transition: all 1s;
            overflow: hidden;
        }
        .btn:hover {
            color: #fff;
        }
        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #764abc;
            transition: all 1s;
            z-index: -1;
            transform: translateX(-100%);
        }
        .btn:hover::before {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Hover Me</a>
</body>
</html>